_ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__ 
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *_|___|___|___|___|___|___|___|__
___|___|___|___|___|___|__ *  ___ _      _   _                  __   _   _             _               _   *___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___| * | __(_)__ _| |_| |_ ___ _ _   ___ / _| | |_| |_  ___   __| |_ _ _ ___ ___| |_ *_|___|___|___|___|___|___|___|__
___|___|___|___|___|___|__ * | _|| / _` | ' \  _/ -_) '_| / _ \  _| |  _| ' \/ -_) (_-<  _| '_/ -_) -_)  _|*___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___| * |_| |_\__, |_||_\__\___|_|   \___/_|    \__|_||_\___| /__/\__|_| \___\___|\__|*_|___|___|___|___|___|___|___|__
___|___|___|___|___|___|__ *       |___/                                                                   *___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *_|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|======================================================================_|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|__+Welcome to Fighter of the Street! You need 10 victory points to win.+___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|+  To gain victory points, you must wander about the map to find and +_|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|__+ complete the minigames! However, you may not enter any space twice,+___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|+  so plan your moves strategically! Use "w, a, s, d" or "2, 4, 6, 8"+_|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|__+                on your keyboard to move around the map.            +___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|+		         Best of luck, player!                       +_|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|__======================================================================___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__ 
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
